{
  "name": "iptv-manager-tizenbrew",
  "version": "1.0.0",
  "description": "IPTV Manager for Samsung TV via TizenBrew",
  "packageType": "app",
  "appName": "IPTV Manager",
  "appPath": "index.html",
  "keys": [
    "MediaPlay",
    "MediaPause",
    "MediaPlayPause",
    "MediaStop",
    "MediaRewind",
    "MediaFastForward"
  ]
}
